<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>手动回调版本使用指南</title>
</head>
<body>
<h2>
    
	西瓜支付手动监控版使用指南
</h2>
<h3>
    您可以在网站后台或者APP上管理您的收款码。<a href="../code.apk" target="_blank">APP下载</a>
</h3>
<p>请注意安装时，允许APP所申请的权限。并且在手机上设置允许通知，允许后台运行。配置好限额并启用以后您的账号即可使用。</p>
<p>当您的收款码有新的收款订单时，系统会给您的APP推送通知，请及时确认账号收款并在APP上对订单进行确认。</p>
<p>
    <img style="max-width:1200px;" src="./images/handle/1.png"/>
</p>
<p>
    <img src="./images/handle/2.png"/>
     <img src="./images/handle/3.png"/>
     <img src="./images/handle/4.png"/>
      <img src="./images/handle/5.png"/>
</p>


<h3></h3>
<h3></h3>

</body>
</html>